{
  "name": "FloodGuard AI — Previsão de Enchentes SP",
  "short_name": "FloodGuard",
  "description": "Sistema de inteligência geográfica para previsão e alerta de enchentes em São Paulo",
  "start_url": "/map",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B101E",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
